<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Ethereum.Blazor.Metamask</RootNamespace>
        <Description>Simple package for accessing Metamask Rpc and Provider API`s using Blazor</Description>
        <PackageProjectUrl>https://github.com/kostyamospan/Nethereum.Blazor.Metamask</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Company />
        <PackageId>Ethereum.Blazor.Metamask</PackageId>
        <Authors>Blazor.Ethereum.Metamask</Authors>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ethereum.Blazor.Metamask.Abstractions\Ethereum.Blazor.Metamask.Abstractions.csproj" />
    </ItemGroup>

</Project>
