<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Nethereum.Blazor.Metamask</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Include="NethereumMetamask.razor" />
      <None Include="wwwroot\nethereumMetamaskIterop.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nethereum.Blazor.Metamask.Abstractions\Nethereum.Blazor.Metamask.Abstractions.csproj" />
    </ItemGroup>

</Project>
